# Loader-Friendly-FM-Packager

./: .gitignore  LICENSE  Loader-Friendly FM Packager.sln  README.md
BinReleaseOnly/Licenses/: SevenZipExtractor license.txt
Loader-Friendly FM Packager/: ConfigIni.cs  Core.cs  DarkErrorDialog.cs  Data.cs  Fen7z.cs  FormsInterfaces.cs  FormsUtils.cs  HtmlReference.cs  Loader-Friendly FM Packager.csproj  Logger.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxCustomForm.Designer.cs  MessageBoxCustomForm.cs  Paths.cs  Program.cs  ProgressBarCustom.cs  StandardButton.cs  TaskDialogCustom.Designer.cs  TaskDialogCustom.cs  Utils.cs  WinVersion.cs  post_build.bat  pre_build.bat
Loader-Friendly FM Packager/Properties/: Resources.Designer.cs  Resources.resx
Loader-Friendly FM Packager/WinFormsNative/: WinFormsNative.cs
Loader-Friendly FM Packager/WinFormsNative/Dialogs/: FolderBrowserDialog.cs
Loader-Friendly FM Packager/WinFormsNative/Taskbar/: Interop.cs  TaskBarProgress.cs
